graph = {
    '22': ['7', '50'],
    '7': ['1', '10'],
    '50': ['25', '56'],
    '1': [],
    '10': ['8', '20'],
    '25': ['58'],
    '56': [],
    '8': [],
    '20': [],
    '58': ['57', '100'],
    '57': ['77'],
    '100': [],
    '77': []
}


def get_user_input():
    strategy = input("Select traversal strategy (BFS or DFS): ").strip().upper()
    target_node = input("Enter the target node: ").strip()
    return strategy, target_node


def bfs(start, target):
    visited = []
    queue = [start]
    
    while queue:
        node = queue.pop(0)
        
        if node not in visited:
            visited.append(node)
            
            if node == target:
                break
            
            for neighbor in graph[node]:
                if neighbor not in visited:
                    queue.append(neighbor)

    return visited


def dfs(start, target):
    visited = []  
    stack = [start]  
    
    while stack:
        node = stack.pop()  
        
        if node not in visited:
            visited.append(node) 
            
            if node == target:
                break  
            
            for neighbor in graph[node]:
                if neighbor not in visited:
                    stack.append(neighbor)
    return visited


def main():
    strategy, target_node = get_user_input()
    
    if strategy not in ['BFS', 'DFS']:
        print("Invalid strategy. Please choose either 'BFS' or 'DFS'.")
        return
    
    if target_node not in graph:
        print("Target node does not exist in the graph.")
        return
    
    if strategy == 'BFS':
        visited_nodes = bfs('22', target_node)
    else:
        visited_nodes = dfs('22', target_node)
    
    print("Visited nodes:", visited_nodes)



main()
